secretKey = ydwygyegyegcveyvcyegc
SUPABASE_SERVICE_API_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpam16ZGZkcHNhYmhwd3FsZm5oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDE1MDQzNzcsImV4cCI6MjAxNzA4MDM3N30.YJPUGL7jXFlf6SG_mE_k4cR9aVtnlUFNGqfVjnVb8ZM
SUPABASE_SECRET_API = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxpam16ZGZkcHNhYmhwd3FsZm5oIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwMTUwNDM3NywiZXhwIjoyMDE3MDgwMzc3fQ.4XFccJQtMMEvYTzasYoh471apraiCg5wde2gvx_hUds
DATABASE_URL = https://lijmzdfdpsabhpwqlfnh.supabase.co
